<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

</head>
<style>
    * {
        margin: auto;
    }

    .container {
        background-color: grey;
        padding: 5px;
        width: 455px;
    }

    .wrapper {
        background-color: black;
        padding: 40px;

    }

    input {
        background-color: black;
        color: white;
        padding: 15px;
        width: 90px;
        border-radius: 10px;
        margin-top: 10px;
        font-size: 20px;

    }

    #screen {
        background-color: rgb(170, 168, 168);
        margin-top: 10px;
        padding: 25px;
        width: 310px;
        font-size: 20px;
        text-align: right;
        border-radius: 15px;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
    }
</style>

<body>
    <h1>Calculator</h1>
    <div class="container">

        <div class="wrapper">
            <form class="calculatorform" name="calculatorform">
                <input type="text" name="screen" id="screen">
                <table>
                    <tr>
                        <td><input type="button" value="(" name="startbracket" onclick="buttonclick(this)"></td>
                        <td><input type="button" value=")" name="clsbracket" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="/" name="slash" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="C" name="clear" onclick="clearScreen()"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" name="num7" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="8" name="num8" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="9" name="num9" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="-" name="minus" onclick="buttonclick(this)"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" name="num4" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="5" name="num5" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="6" name="num6" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="*" name="mul" onclick="buttonclick(this)"></td>

                    </tr>
                    <tr>
                        <td><input type="button" value="1" name="num1" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="2" name="num2" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="3" name="num3" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="+" name="plus" onclick="buttonclick(this)"></td>

                    </tr>
                    <tr>
                        <td><input type="button" value="0" name="num0" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="00" name="num00" onclick="buttonclick(this)"></td>
                        <td><input type="button" value="." name="." onclick="buttonclick(this)"></td>
                        <td><input type="button" value="=" name="equal" onclick="calculate(this)"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <script>
    function buttonclick(button) {
      document.calculatorform.screen.value += button.value;
    }

    function clearScreen() {
      document.calculatorform.screen.value = "";
    }

    function calculate() {
      try {
        const expression = document.calculatorform.screen.value;
        const result = Function(' return (' + expression + ')')();
        document.calculatorform.screen.value = result;
      } catch {
        document.calculatorform.screen.value = "Error";
      }
    }

    </script>

</body>

</html>